dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/express42/otus-homeworks/2018-11/run.sh |bash
notifications:
  slack:
    rooms:
      secure: qo2H0pshHxdM6xMGaINwdUh868koeeFo9pVBu/g1L+p4VQ2k8gcsIE1vl5WGSUNp819yA6Rtt5g307eY9AEoocMKcVRKKggNLcdJrjgM6Z/QJArcmpDGLYK433AMizwCT3wSjrszwoKVugJiFISeMtcwg6Uedelf35g0UgcbtQniW0oT+rd+ibOq7tCN4AOKySnKlf39rPbqivsxhFYonQtFsytB8zhlClEluBIi0z7cTY0B5+hpENgaLUinaRCk1PK+RmjAcjRRr1vhOfZGzn6qx41Igee/pO+AM7c3+CuIONs0Z/u/wDs5HL+kyrktAia569btVjQE9vG1HJQutmaBBhi7FUp3UJenNwVwL+LboSkTghus3em0o1nr926gOkl3lr4TCVser1/qTipBHtm9fMQKB39JbNpxGcji5l5wCcnY/hf0uutdDASXPIqDBTgw1ltjajneTRmqMpu4bvq4BzrgQD+EcNRarYxlv2T8CyiSeEiysgOegXQ9NbuDolpo1po+5eUGqqbbGS5+xtmPZPY49bQlWjDZAQeN++OSgRQt0bY1C+tZLe0xPRIsVHlaXhygsIUzqDhgIndwSIxknUYuIqcnMsdpr1/y1Cu7JnGQqk2wBwnj9c3oclnUp7dnTfbDWI82peFKmlcPeA/A0ub1c4VcoByOXtGL+gw=
